# HandWriteClassification

./: ci_readme.md  th_readme.md  모델 명세서.md  캡스톤디자인(2) 공통문서.hwp
SpringServer/: .gitignore  build.gradle  settings.gradle
SpringServer/gradle/wrapper/: gradle-wrapper.properties
SpringServer/src/main/java/ac/kr/inu/: InuApplication.java
SpringServer/src/main/java/ac/kr/inu/advice/: AccountExceptionControllerAdvice.java  ShellExceptionControllerAdvice.java
SpringServer/src/main/java/ac/kr/inu/config/: CommonConfig.java  SecurityConfig.java  SwaggerConfig.java
SpringServer/src/main/java/ac/kr/inu/controller/: AccountController.java  ImageController.java  ModelController.java  TestController.java
SpringServer/src/main/java/ac/kr/inu/domain/: Account.java  AccountImg.java  AccountRole.java  ComparedImg.java  Model.java
SpringServer/src/main/java/ac/kr/inu/dto/account/: AccountInfoResDto.java  AccountLoginReqDto.java  AccountSaveReqDto.java  CompareContourResDto.java  CompareResDto.java  ContourLogResDto.java  LogResDto.java  ModelAccuracyResDto.java  TrainContourResDto.java  TrainLogResDto.java
SpringServer/src/main/java/ac/kr/inu/dto/compare/: CompareResultResDto.java  ImgUrlResDto.java
SpringServer/src/main/java/ac/kr/inu/dto/exception/: ExceptionResponseDto.java
SpringServer/src/main/java/ac/kr/inu/dto/jwt/: JwtResDto.java
SpringServer/src/main/java/ac/kr/inu/dto/model/: ModelReqDto.java
SpringServer/src/main/java/ac/kr/inu/exception/: AlreadyEmailExistException.java  AlreadyNameExistException.java  BadPasswordException.java  FileNotSaveException.java  NoResultException.java  NoShellExistsException.java  NoSuchAccountException.java
SpringServer/src/main/java/ac/kr/inu/repository/: AccountImgRepository.java  AccountRepository.java  ComparedImgRepository.java  ModelRepository.java
SpringServer/src/main/java/ac/kr/inu/security/context/: AccountContext.java  AccountContextService.java
SpringServer/src/main/java/ac/kr/inu/security/jwt/: JwtFactory.java  JwtInfo.java
SpringServer/src/main/java/ac/kr/inu/security/matcher/: FilterSkipMatcher.java
SpringServer/src/main/java/ac/kr/inu/security/token/: JwtPreProcessingToken.java  PostAuthorizationToken.java  PreAuthorizationToken.java
SpringServer/src/main/java/ac/kr/inu/service/: AccountService.java  ImageService.java  ModelService.java  ShellInfo.java
SpringServer/src/main/java/ac/kr/inu/util/: DirInfo.java  DirUtil.java  FileNameUtil.java  FileReadUtils.java  FileSaveUtil.java  FlagEnum.java  LogFlag.java  S3Uploader.java  ShellUtil.java  ShellUtill.java
SpringServer/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
SpringServer/src/main/resources/static/: index.html
SpringServer/src/test/java/ac/kr/inu/: InuApplicationTests.java
SpringServer/src/test/java/ac/kr/inu/repository/: AccountImgRepositoryTest.java
SpringServer/src/test/java/ac/kr/inu/service/: AccountServiceTest.java  ImageServiceTest.java  ModelServiceTest.java
SpringServer/src/test/java/ac/kr/inu/util/: FileReadUtilsTest.java  FlagEnumTest.java  LogFlagTest.java
VueServer/: README.md  index.html  package-lock.json  (+2 more)
(+169 files in other folders)
